# Bulky-Online-Books-Sales_MVC

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231224095425_Add_CategoryTable_ToDb.Designer.cs  20231224095425_Add_CategoryTable_ToDb.cs  20231224141349_SeedCategoryTable.Designer.cs  20231224141349_SeedCategoryTable.cs  20240113190119_addProductsToDb.Designer.cs  20240114154943_addForeignKeyForCategoryProductRelations.Designer.cs  20240114154943_addForeignKeyForCategoryProductRelations.cs  20240114194903_addImageURLtoProduct.Designer.cs  20240114194903_addImageURLtoProduct.cs  20240124134635_addIdentityTables.Designer.cs  20240124150201_ExtendIdentityUser.Designer.cs  20240124150201_ExtendIdentityUser.cs  20240127091549_UpdateName_int_ToBe_String_ApplicationUser.Designer.cs  20240127091549_UpdateName_int_ToBe_String_ApplicationUser.cs  20240127131802_Create_CompanyTbl_inDatabase.Designer.cs  20240127131802_Create_CompanyTbl_inDatabase.cs  20240127193751_AddCompanyRecordsToTbl.Designer.cs  20240127193751_AddCompanyRecordsToTbl.cs  20240128083313_Add_A_CompanyToUser.Designer.cs  20240128083313_Add_A_CompanyToUser.cs  20240128160915_Add_Shoppingcart_toDB.Designer.cs  20240128160915_Add_Shoppingcart_toDB.cs  20240131091604_Add_OrderHeader_And_OrderDetail_ToDB.Designer.cs  20240131091604_Add_OrderHeader_And_OrderDetail_ToDB.cs  20240202140425_Add_SessionId_To_OrderHeaderTbl.Designer.cs  20240202140425_Add_SessionId_To_OrderHeaderTbl.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository .cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductsRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductViewModel.cs  ShoppingCartViewModel.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20231224095425_Add_CategoryTable_ToDb.Designer.cs  20231224095425_Add_CategoryTable_ToDb.cs  20231224141349_SeedCategoryTable.Designer.cs  20231224141349_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWebRazor_Temp/: Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20231226195420_Add_CategoryToDb.Designer.cs  (+2 more)
(+46 files in other folders)
